# nick.mqtt

./: Directory.Build.props  Nick.Mqtt.sln  global.json  version.json
.github/workflows/: dotnet-core.yml
Nick.Mqtt/: ForeverJitter.cs  JitterBackoff.cs  MqttConfiguration.cs  Nick.Mqtt.csproj  ReliableMqttClient.cs
